<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@drawable/backround_image"
    tools:context=".GymStatusActivity">

    <!-- Gym Name -->
    <TextView
        android:id="@+id/gym_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@color/amber_300"
        android:textStyle="bold"
        android:text="Gym Name"
        android:layout_centerHorizontal="true"/>

    <!-- Number of Trainees -->
    <TextView
        android:id="@+id/gym_trainees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Current Trainees:"
        android:layout_below="@id/gym_name"
        android:textColor="@color/amber_300"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"/>

    <!-- Large Text for displaying number of trainees -->
    <TextView
        android:id="@+id/gym_trainees_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="80sp"
        android:textColor="@color/amber_300"
        android:text="0"
        android:layout_below="@id/gym_trainees"
        android:layout_marginTop="85dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/> <!-- Initially hidden -->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_gauge"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/gym_trainees"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        app:lottie_rawRes="@raw/loading_gym_animation"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"/> <!-- Set loop to false for one-time play -->
    <Button
        android:id="@+id/navigate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigate to My Gym"
        android:layout_below="@+id/gym_trainees_large"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/amber_300"
        android:textColor="@android:color/black" />

</RelativeLayout>
