<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".EditMyWorkoutsActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_LBL_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:gravity="center"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginVertical="10dp"
        android:textColor="@color/black" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/main_ET_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insert Text To Show As Title"
        android:inputType="text"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_BTN_updateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="Update Title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_BTN_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="Save Data" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_BTN_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="Load Data" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_LBL_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Loaded Data Appears Here" />

</androidx.appcompat.widget.LinearLayoutCompat>
